main {
  height: 100vh;
  width: 100%;
  display:flex;
  border: 2px solid black; /* DELETE WHEN DONE WITH LAYOUT */
  justify-content: space-evenly;
}

section{
/* display: flex;
justify-content: center; */
}

.side-section{
  height: 100%;
  width: 25%;
  border: 2px solid black; /* DELETE WHEN DONE WITH LAYOUT */
}

.main-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 50%;
  border: 2px solid black; /* DELETE WHEN DONE WITH LAYOUT */
}

.wrapper{
  margin-top: 12vh;
  width: 75%;
  border: 2px solid black; /* DELETE WHEN DONE WITH LAYOUT */
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 0px;
  grid-auto-rows: minmax(150px, 10px);
}

.cell{
  /* height: 22vh;
  width: 25vh; */
  border: 1px solid black; /* DELETE WHEN DONE WITH LAYOUT */
}